PROJECT_NAME=MobileBackend
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30
SECRET_KEY=nguyndz123dienchau
ALGORITHM=HS256
DATABASE_URL=postgresql+psycopg2://postgres:nguyndz123@postgres:5432/MobileBackend

# Redis config
REDIS_URL=redis://redis:6379



SUPERUSER_EMAIL=nguyencxh2k4@gmail.com
SUPERUSER_PASSWORD=admin@123


# MAIL

MAIL_USERNAME=nguyencxh2k4@gmail.com
MAIL_PASSWORD=wrmp rzge qmwm tyff
MAIL_FROM=nguyencxh2k4@gmail.com
MAIL_FROM_NAME=Hotel Booking Support
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_STARTTLS=True
MAIL_SSL_TLS=False

CORS_ORIGINS=http://localhost:5173

POSTGRES_USER=postgres
POSTGRES_PASSWORD=nguyndz123
POSTGRES_DB=MobileBackend
FRONTEND_URL=http://localhost:3000